<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/CSS/styles.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="NavBar">
        <a href="index.html" id="activeWindow">Home</a>
        <a href="index.html">Skills</a>
        <a href="index.html">Education</a>
        <a href="index.html">Experience</a>
        <a href="contact.html">Contact Me</a>
    </div>
    <div class="profileimg">
        <img class="photo" src="Assets/Images/Profilepic.JPG" alt="Profile Picture">
    </div>
    <div class="description">
        <h3>Hi, I'm Sudarsan Nallathambi 
        </h3>
        <p>
            By day, I manage incidents, problems, SLAs, and KPIs—making sure IT services run smoothly and deliver real value. I enjoy solving challenges, improving processes, and keeping services aligned with expectations.
        </p>
        <p>
            By night (and sometimes weekends 😅), I dive into coding projects for fun—building small apps, automating workflows, and experimenting with tech. For me, coding isn’t just a skill, it’s a creative outlet that fuels innovation in my service management role too.
        </p>
    </div>
</body>
</html>